#pragma config(Sensor, dgtl1,  uplimit,        sensorTouch)
#pragma config(Sensor, dgtl2,  downlimit,      sensorTouch)
#pragma config(Sensor, dgtl11, up,             sensorTouch)
#pragma config(Sensor, dgtl12, down,           sensorTouch)
#pragma config(Motor,  port2,           armMotor,      tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

while(1==1)
{

if(SensorValue[dgtl11] == 1 && SensorValue[uplimit] == 0)
{motor[port2]=70}

	else
	{
		motor[armMotor]=0;
		}
if (SensorValue[dgtl12] == 1 && SensorValue[downlimit] == 0)
		{motor[port2]=-70;}

		else
    {motor[armMotor]=0;}
  }
}
